# clinica-agenda

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/clinica/: ClinicaApplication.java
backend/src/main/java/com/clinica/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/clinica/domain/: Consulta.java  Fisioterapeuta.java  Paciente.java
backend/src/main/java/com/clinica/repo/: ConsultaRepository.java  FisioterapeutaRepository.java  PacienteRepository.java
backend/src/main/java/com/clinica/service/: AgendaService.java  Errors.java
backend/src/main/java/com/clinica/web/: ApiController.java  AuthController.java
backend/src/main/java/com/clinica/web/dto/: ConsultaRes.java  NewConsulta.java  NewFisio.java  NewPaciente.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: CalendarView.jsx  DaySchedule.jsx  FisioForm.jsx  PatientForm.jsx  ScheduleForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: calendar.js
frontend/src/pages/: Dashboard.jsx  Login.jsx
